body {
  font-family: "Tajawal", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--white-color);
}
.overflow {
  overflow: hidden;
}
:root {
  --main-color: #386465;
  --main-hover: #d0a04e;
  --main-lighter: #7bbcbd;
  --hover-lighter: #f8ca7b;
  --sec-color: #e5efeb;
  --black-color: #000000;
  --white-color: #ffffff;
}
img {
  image-rendering: -webkit-optimize-contrast;
  max-width: 100%;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-news: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 222000;
  top: 0;
  /* right: 100%; */
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--sec-color),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--sec-color)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/

/*lazyload*/
.lazy-img {
  transition: 0.5s;
}
.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  -webkit-filter: blur(40px);
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  -webkit-filter: blur(0);
  filter: blur(0);
}

/*                          header section                     */
/*                          dropdown                            */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  color: #7b9777;
  text-align: center;
  min-width: 120px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  border-radius: 12px;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}
.dropdown-content a {
  color: var(--main-color);
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}
.top-header .header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-inline-end: 20px;
}
.header-icons .fas-user {
  padding: 15px 0;
}
.show-icons,
.header-icons .add-to {
  padding: 0;
  cursor: pointer;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  background-color: transparent;
  border: none;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.user-cont {
  display: flex;
  align-items: center;
}
.counter {
  position: absolute;
  top: -3px;
  right: -5px;
  width: 15px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--main-hover);
  color: #fff;
  font-size: 9px;
  font-weight: 400;
  border-radius: 50%;
}
.fixed-nav .header-icons .add-to {
  color: var(--main-color);
}
.header-icons .add-to:hover {
  color: var(--main-hover);
}
.btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.first-btn,
.second-btn {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 13px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  cursor: pointer;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.second-btn {
  background-color: var(--main-color);
}
.first-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: #f8ca7b;
}
.second-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: #7bbcbd;
}
.navgition .btn-cont {
  display: none;
}
/*                          dropdown                            */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  transition: all 0.3s ease-in-out;
}
.top-header a {
  text-decoration: none;
}
.menu-bars {
  display: none;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  transition: all 0.3s ease-in-out;
}
.big-menu > li a {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  padding: 5px 0;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 991px) {
  html[dir="ltr"] .big-menu > li a {
    font-size: 13px;
  }
  .fixed-nav .big-menu > li > a {
    color: var(--main-color);
  }
  .first-btn,
  .second-btn {
    font-size: 12px;
  }
}
.big-menu > li a:hover {
  color: var(--main-hover);
}
.big-menu {
  gap: 20px;
}
.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.fixed-nav {
  background-color: var(--white-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  /* margin-top: -200px; */
  transition: all 0.3s ease-in-out;
}
.fixed-nav .nav-header {
  padding: 10px 30px;
}
/* .fixed-header {
  position: fixed;
}
.fixed-header .fixed-nav {
  margin: 0;
} */
.fixed-nav .nav-header figure img {
  max-width: 120px;
  width: 120px;
  transition: all 0.3s ease-in-out;
}
.nav-header figure {
  margin: 0;
}
.nav-header figure img {
  max-width: 143px;
  width: 143px;
  transition: all 0.3s ease-in-out;
}
.logo-cont {
  position: relative;
}
.second-logo {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.fixed-nav .img-logo {
  opacity: 0;
}
.second-logo.active {
  visibility: visible;
  opacity: 1;
}
.header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lang-ancor {
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.fixed-nav .lang-ancor {
  color: var(--main-color);
}
.lang-ancor:hover {
  color: var(--main-hover);
}
.nav-head {
  height: 38px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.show-icons {
  display: flex;
  align-items: center;
}
/*                          header section                     */
/*                            main                           */
.main {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.main-cont {
  position: relative;
}
.main .pro-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 56.21428571428571%;
}
.main .pro-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
}
.main .pro-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50, 50, 50, 0.502);
  z-index: 1;
}
.main .pro-img img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.main-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 740px;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 4;
  padding: 5px 20px;
  align-items: center;
}
.main-title {
  font-weight: 800;
  font-size: 32px;
  color: var(--white-color);
  margin-bottom: 10px;
  text-align: center;
  text-transform: capitalize;
}
.main-pargh {
  font-weight: 500;
  font-size: 24px;
  color: var(--white-color);
  text-align: center;
}
/*button down*/
.header-scroll-down-butt {
  width: 22px;
  height: 45px;
  border-radius: 11px;
  opacity: 0.5;
  border: 2px solid #fff;
  position: absolute;
  left: 50%;
  bottom: 40px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 11;
  background-color: transparent;
  padding: 0;
  display: block;
  margin: 0;
  outline: none !important;
  -webkit-transition: 0.5s;
  cursor: pointer;
  transition: 0.5s;
}

.header-scroll-down-butt::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 2px;
  left: 45%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 2px;
  height: 7px;
  background-color: #fff;
  border-radius: 1.5px;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  -webkit-animation-name: sdb10;
  animation-name: sdb10;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
  75% {
    -webkit-transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(-15px);
  }
}

@keyframes sdb10 {
  0% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  75% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@media (max-width: 991px) {
  .main-title {
    font-size: 28px;
  }
  .main-pargh {
    font-size: 20px;
  }
}
/*                          main-slider                             */
/*                      about-us-section                      */
.about-us {
  padding: 100px 0 80px;
}
.about-cont {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}
.about-figrue {
  width: 194px;
  height: 194px;
  max-width: 100%;
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  margin-bottom: 0;
}
.about-figrue img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-content {
  text-align: start;
}
.about-content i {
  font-size: 48px;
  color: var(--main-hover);
  margin-bottom: 10px;
}
html[dir="rtl"] .about-content i {
  transform: scaleX(-1);
}
.about-pargh {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--main-color);
  max-width: 785px;
  text-align: justify;
  /* margin: 0 auto; */
  margin-bottom: 25px;
}
.about-span {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 12px;
}
.about-name {
  font-weight: 400;
  font-size: 32px;
  color: var(--main-hover);
}
html[dir="rtl"] .about-name {
  font-family: "(A) Arslan Wessam A";
}
@media (max-width: 991px) {
  .about-us {
    padding: 60px 0;
  }
  .about-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .about-figrue {
    width: 150px;
    height: 150px;
  }
  .about-pargh {
    text-align: justify;
    font-size: 16px;
  }
}
/*company-intro*/
.company-intro {
  position: relative;
  margin-bottom: 120px;
}
.company-intro-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  padding-inline-start: calc(((100vw - 1170px) / 2) + 165px);
}
@media (max-width: 1199px) {
  .company-intro-bg {
    padding-inline-start: calc(((100vw - 960px) / 2) + 165px);
  }
}
.company-intro-bg span {
  display: block;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  position: relative;
}
.company-intro-bg span::after {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  bottom: 0;
  user-select: none;
  width: 100%;
  height: 80px;
  background-color: red;
  background-position: right;
  background-image: url(../images/company-bg.png);
}
.company-intro-cont {
  display: flex;
  gap: 68px;
  padding: 70px 0;
}
.company-intro-figrue {
  position: relative;
  margin-bottom: 0;
  flex-shrink: 0;
  text-align: center;
}
.company-intro-figrue img {
  position: relative;
}
.company-intro-figrue img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgb(56, 100, 101);
  opacity: 0.2;
}
.company-intro-content {
  text-align: start;
  position: relative;
  padding: 60px 0 65px;
}
.company-intro-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 20px;
}
.company-intro-pargh {
  font-weight: 400;
  font-size: 16px;
  color: #b7d8d9;
  text-align: justify;
  margin-bottom: 35px;
}
.show-link {
  display: flex;
  align-items: center;
  width: max-content;
  font-weight: 700;
  font-size: 14px;
  color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.show-link i {
  font-size: 16px;
  margin-inline-end: 10px;
}
html[dir="rtl"] .show-link i {
  transform: scaleX(-1);
}
.show-link:hover {
  text-decoration: none;
  color: var(--hover-lighter);
}
@media (max-width: 991px) {
  .company-intro {
    margin-bottom: 70px;
  }
  .company-intro-bg {
    padding: 0;
  }
  .company-intro-cont {
    flex-direction: column;
    gap: 20px;
    padding: 40px 0 70px;
  }
  .company-intro-content {
    padding: 40px 0;
  }
}
/*company-intro*/
/*features*/
.feature {
  margin-bottom: 140px;
}
.features-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.features-box {
  width: 100%;
  background-color: var(--main-color);
  text-align: center;
  padding: 65px 30px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.features-box i {
  color: var(--white-color);
  font-size: 52px;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  background-color: var(--main-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  /* margin-bottom: 20px; */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.features-box:hover i {
  -webkit-animation: wiggle 0.5s alternate ease infinite;
  animation: wiggle 0.5s alternate ease infinite;
}
@keyframes wiggle {
  from {
    transform: translate(-50%, -50%);
  }
  to {
    transform: translate(-50%, -40%);
  }
}
/* .features-box:hover i {
  color: var(--main-hover);
  background-color: var(--white-color);
} */
.features-head {
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 12px;
}
.features-pargh {
  font-weight: 500;
  font-size: 16px;
  color: #b7d8d9;
  text-align: justify;
  text-align-last: center;
  margin: 0;
}
@media (max-width: 991px) {
  .feature {
    margin-bottom: 80px;
  }
  .features-cont {
    gap: 70px;
    grid-template-columns: repeat(1, 1fr);
  }
}
/*                      about-us-section                      */
/*                      services-section                      */
.services-section {
  margin-bottom: 70px;
  padding: 75px 0;
  position: relative;
  background-color: #fdfaf6;
}
.section-title-cont {
  text-align: start;
  margin-bottom: 40px;
}
.section-head {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 30px;
  text-transform: capitalize;
  color: var(--main-color);
}
.services-section .section-head {
  text-align: start;
}
.section-title-pargh {
  font-weight: 400;
  font-size: 16px;
  color: var(--main-color);
  line-height: 30px;
  max-width: 680px;
  text-align: start;
  margin-bottom: 30px;
}
.services-slider {
  position: relative;
}
.services-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.services-figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  width: 100%;
  margin: 0;
  padding-top: 62.22222222222222%;
}
.services-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.services-figure:hover .services-img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.services-content {
  padding: 20px 0;
  text-align: start;
}
.services-link {
  display: inline-flex;
  color: var(--main-color);
  text-decoration: none !important;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
  text-align: start;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 24px;
}
.services-link:hover {
  color: var(--main-hover);
}
.services-slider .swiper-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 40%;
  border-radius: 50%;
  transform: translateY(-50%);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.302);
  color: var(--white-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .services-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.services-slider .swiper-btn:hover {
  background-color: var(--main-hover);
}
.services-slider .swiper-btn i {
  z-index: 2;
}
.services-slider .swiper-btn.swiper-btn-next {
  left: -67px;
}

.services-slider .swiper-btn.swiper-btn-prev {
  right: -67px;
}

.services-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 1320px) {
  .services-slider .swiper-pagination {
    display: flex;
  }
}
.services-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.302;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.services-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.services-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
@media (max-width: 991px) {
  .services-section {
    margin-bottom: 50px;
    padding: 50px 0;
  }
  .section-head {
    font-size: 24px;
  }
  .section-title-pargh {
    font-size: 14px;
    line-height: unset;
  }
}
/*                      services-section                      */
/*                              news-section                    */
.news-section {
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-bottom: 40px;
}
.section-title .section-head {
  margin-bottom: 0;
}
.header-filter .nav-tabs,
.news-section .nav-tabs {
  border-bottom: none;
  border: none;
  margin-bottom: 0;
  gap: 0px;
  padding: 0;
  height: 46px;
  border-radius: 23px;
  overflow: hidden;
  background-color: var(--main-color);
  flex-shrink: 0;
}
.header-filter .nav-link,
.news-section .nav-link {
  font-weight: 700;
  font-size: 16px;
  line-height: unset !important;
  outline: none !important;
  margin: 0;
  position: relative;
  padding: 0 25px;
  height: 100%;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: visible;
  color: var(--white-color);
  background-color: var(--main-color);
  border: none;
  outline-offset: 0;
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}
.header-filter .nav-link span,
.news-section .nav-link span {
  z-index: 2;
  position: relative;
}
.nav-tabs .nav-link.active {
  /* border-radius: 23px; */
  background-color: var(--main-hover);
  color: var(--white-color);
}
.nav-tabs #news-tab {
  width: 106px;
}
.nav-tabs #declaration-tab {
  width: 110px;
}

.nav-tabs #news-tab::after {
  content: "";
  width: 108px;
  /* height: 45px; */
  top: -2px;
  bottom: -2px;
  background-color: var(--main-hover);
  border-radius: 25px;
  position: absolute;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
.nav-tabs #news-tab.active::after {
  inset-inline-start: -2px;
}
.nav-tabs #news-tab::after {
  inset-inline-start: calc(100% + 2px);
  width: 112px;
}
.news-slider {
  position: relative;
}
.news-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.news-figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  width: 100%;
  margin: 0;
  padding-top: 62.22222222222222%;
}
.news-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.news-img-cont:hover .news-img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.news-img-cont {
  position: relative;
}
.item-date {
  background-color: rgba(0, 0, 0, 0.502);
  width: 81px;
  height: 24px;
  border-radius: 12px;
  display: block;
  color: var(--white-color);
  font-size: 11px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  inset-inline-start: 10px;
  bottom: 10px;
}
.news-content {
  padding: 20px 0;
  text-align: start;
}
.news-link {
  display: inline-flex;
  color: var(--main-color);
  text-decoration: none !important;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
  text-align: start;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25px;
  margin-bottom: 10px;
}
.news-link:hover {
  color: var(--main-hover);
}
.news-pargh {
  font-weight: 400;
  font-size: 14px;
  color: #4c4c4c;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: justify;
  height: 42px;
}
.news-show {
  font-weight: 300;
  font-size: 12px;
  color: #999999;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.news-show:hover {
  color: var(--main-hover);
}
.news-slider .swiper-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 30%;
  border-radius: 50%;
  transform: translateY(-50%);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.302);
  color: var(--white-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .news-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.news-slider .swiper-btn:hover {
  background-color: var(--main-hover);
}
.news-slider .swiper-btn i {
  z-index: 2;
}
.news-slider .swiper-btn.swiper-btn-next {
  left: -67px;
}

.news-slider .swiper-btn.swiper-btn-prev {
  right: -67px;
}

.news-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 1320px) {
  .news-slider .swiper-pagination {
    display: flex;
  }
}
.news-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.302;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.news-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.news-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
@media (max-width: 767px) {
  .news-section {
    margin-bottom: 80px;
  }
  .section-title {
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
}
/*                      courses-section                      */
.courses-section {
  padding: 75px 0;
  position: relative;
  overflow: hidden;
  background-color: var(--main-color);
}
.courses-section::after {
  content: url(../images/courses/courses-bg.png);
  user-select: none;
  position: absolute;
  top: 0;
  inset-inline-end: 0;
}
html[dir="ltr"] .courses-section::after {
  transform: scaleX(-1);
}
.section-title-cont {
  text-align: start;
  margin-bottom: 40px;
}
.courses-section .section-head {
  color: var(--white-color);
  text-align: start;
}
.courses-section .section-title-pargh {
  color: #b7d8d9;
}
.courses-slider {
  position: relative;
}
.courses-img-cont {
  position: relative;
}
.hint {
  background-color: rgb(229, 71, 71);
  width: 74px;
  height: 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: var(--white-color);
  position: absolute;
  top: 5px;
  inset-inline-start: 5px;
}
.courses-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.courses-figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  width: 100%;
  margin: 0;
  padding-top: 62.22222222222222%;
}
.courses-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.courses-figure:hover .courses-img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.courses-content {
  padding: 20px 0;
  text-align: start;
}
.courses-name {
  display: inline-flex;
  color: var(--white-color);
  text-decoration: none !important;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
  text-align: start;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 24px;
  margin-bottom: 10px;
}
.courses-name:hover {
  color: var(--main-hover);
}
.price-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  gap: 5px;
}
.new-price {
  font-weight: 700;
  font-size: 16px;
  color: var(--main-hover);
}
.old-price {
  font-weight: 400;
  font-size: 16px;
  text-decoration: line-through;
  color: #8ab1b2;
}
.courses-link {
  width: 120px;
  height: 41px;
  border-radius: 22px;
  background-color: var(--main-hover);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.courses-link:hover {
  color: var(--white-color);
  background-color: var(--hover-lighter);
  text-decoration: none;
}
.courses-slider .swiper-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 40%;
  border-radius: 50%;
  transform: translateY(-50%);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.302);
  color: var(--white-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .courses-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.courses-slider .swiper-btn:hover {
  background-color: var(--main-hover);
}
.courses-slider .swiper-btn i {
  z-index: 2;
}
.courses-slider .swiper-btn.swiper-btn-next {
  left: -67px;
}

.courses-slider .swiper-btn.swiper-btn-prev {
  right: -67px;
}

.courses-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
@media (max-width: 1320px) {
  .courses-slider .swiper-pagination {
    display: flex;
  }
}
.courses-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.302;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.courses-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.courses-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
@media (max-width: 991px) {
  .courses-section {
    padding: 50px 0;
  }
  .courses-section::after {
    display: none;
  }
}
/*                      services-section                      */
/*                      partners-section                      */
.partners-section {
  padding: 80px 0;
}
.partners-section .section-head {
  margin-bottom: 25px;
}
.partners-slider {
  position: relative;
}
.partners-figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  max-width: 164px;
  max-height: 164px;
  margin: 0;
}
.partners-img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.partners-figure:hover .partners-img {
  transform: scale(1.02);
}
.partners-slider .swiper-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 40%;
  border-radius: 50%;
  transform: translateY(-50%);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.302);
  color: var(--white-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .partners-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.partners-slider .swiper-btn:hover {
  background-color: var(--main-hover);
}
.partners-slider .swiper-btn i {
  z-index: 2;
}
.partners-slider .swiper-btn.swiper-btn-next {
  left: -67px;
}

.partners-slider .swiper-btn.swiper-btn-prev {
  right: -67px;
}

.partners-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 30px;
}

.partners-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.302;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.partners-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.partners-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
.swiper-btn {
  cursor: pointer;
}
@media (max-width: 767px) {
  .partners-section {
    padding: 60px 0;
  }
}
/*                                  partners slider                    */
/*                                   footer                            */
footer {
  padding: 70px 0 40px;
  position: relative;
  overflow: hidden;
  text-align: start;
  background-color: var(--main-color);
}
.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer-figure {
  max-width: 100%;
  width: 191px;
  margin-bottom: 20px;
}
.nav-foot {
  padding: 0;
}
.first-footer {
  margin-bottom: 45px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  margin-bottom: 30px;
}
.social a {
  text-decoration: none !important;
}
.social-link {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #518485;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
@media (hover: hover) {
  .social-link:hover {
    background-color: var(--main-hover);
    color: var(--white-color);
  }
}
.nav-foot-header {
  padding: 0;
  margin: 0 0 25px;
}
.nav-foot-cont {
  padding-top: 20px;
}
.foot-header {
  text-transform: capitalize;
  white-space: nowrap;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
}
.nav-foot-li {
  margin-bottom: 8px;
}
.nav-foot-link {
  color: #a5cfd0;
  font-size: 13px;
  font-weight: 400;
  display: inline-flex;
  transition: all 0.3s ease-in-out;
}
.nav-foot-li .nav-foot-link:hover {
  transform: translateX(6px);
  color: var(--main-hover);
  text-decoration: none;
}
html[dir="rtl"] .nav-foot-li .nav-foot-link:hover {
  transform: translateX(-6px);
}
.foot-contact {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}
.foot-contact i {
  font-size: 20px;
  color: var(--main-hover);
  width: 16px;
}
a.foot-contact:hover {
  color: var(--main-hover);
  text-decoration: none;
}
.footer-map {
  margin-top: 25px;
}
.copy-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 400;
  color: var(--white-color);
}
.design-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: end;
  text-transform: capitalize;
}
.design-text .taswak-img {
  max-width: 100%;
  margin-inline-start: 5px;
  image-rendering: -webkit-optimize-contrast;
}

/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
  margin-bottom: 15px;
}
.news-letter .footer-panel {
  padding: 0;
}
.footer-accordion:after {
  content: "";
  font-family: "line Awesome Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}
html[dir="rtl"] .footer-accordion:after {
  content: "";
}
.footer-accordion.active:after {
  transform: rotate(90deg);
}
html[dir="rtl"] .footer-accordion.active:after {
  transform: rotate(-90deg);
}
/*                             footer accordion                 */
@media (max-width: 767px) {
  /*                             footer                          */
  footer {
    padding-top: 50px;
  }
  .footer-info {
    align-items: center;
    margin-bottom: 25px;
  }
  .footer-map {
    text-align: center;
  }
  .footer-map img {
    width: 100%;
  }
  .foot-header {
    font-size: 16px;
  }
  .nav-foot-cont {
    margin-bottom: 0;
  }
  .nav-foot-cont {
    padding-top: 0;
  }
  .first-footer {
    margin-bottom: 40px;
  }
  .copy-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .copy-right,
  .design-text {
    width: auto;
    text-align: center;
  }
  .copy-right {
    margin-bottom: 10px;
  }
  /*                             footer                          */
}
/*                                   footer                            */
/*                                    media query                                    */
/*                    menu in phone size                      */

@media (min-width: 992px) and (max-width: 1199px) {
  .fixed-nav .nav-header figure img,
  .nav-header figure img {
    max-width: 100px;
  }
  .big-menu > li a {
    font-size: 12px;
  }
  .big-menu {
    gap: 15px;
  }
  .top-header .header-icons {
    gap: 15px;
  }
  .first-btn,
  .second-btn {
    width: 100px;
  }
}
@media (max-width: 991px) {
  .hide-sm {
    display: none;
  }
  .show-icons {
    display: flex;
    align-items: center;
  }
  .fixed-nav .nav-header figure img,
  .nav-header figure img {
    max-width: 110px;
  }
  .fixed-nav .nav-header,
  .nav-header {
    padding: 10px 20px;
  }
  .show-icons .lang-ancor {
    display: none;
  }
  .nav-head .lang-ancor {
    color: var(--main-color);
  }
  .close-menu,
  .menu-bars {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    padding: 0;
    border: 0;
    background-color: transparent;
  }
  .close-menu {
    color: var(--main-color);
  }
  .menu-bars:hover {
    color: var(--main-hover);
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 1);
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir="ltr"] .navgition {
    clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir="ltr"] .reset-left {
    clip-path: circle(121.2% at 86% 14%);
  }
  .show-icons .btn-cont {
    display: none;
  }
  .navgition .btn-cont {
    display: flex;
    flex-direction: column;
  }
  .first-btn,
  .second-btn {
    width: 100%;
  }
  .fixed-nav .menu-bars {
    color: var(--main-color);
  }
  .open-bars .menu-bars {
    color: var(--main-color);
  }
  .internal-page .open-bars .menu-bars {
    color: var(--main-color);
  }
  .nav-head {
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0 15px;
  }
  .nav-header .big-menu {
    display: block;
    flex-direction: column;
    text-align: start;
    align-items: baseline;
    padding: 30px 0;
  }
  .big-menu li {
    margin-bottom: 10px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    font-size: 16px;
  }
  /*                    menu in phone size                      */
}
@media (min-width: 991px) {
  .hide-big {
    display: none;
  }
}
@media (max-width: 767px) {
  .nav-foot {
    flex-direction: column;
    align-items: center;
  }
  .social {
    justify-content: center;
  }
}
/*                                    media query                                    */

/*overlay*/
.overlay-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  background-color: #fff;
  display: none;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
/*slide down menu*/
.mega-menu {
  position: relative;
}
@media (min-width: 992px) {
  .mega-menu:hover .btn-div {
    color: var(--main-hover);
  }
  .mega-menu:hover .cats-dispaly {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
}
.cats-dispaly {
  position: absolute;
  inset-inline-start: -22px;
  top: calc(100% + 5px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  /* width: max-content; */
  width: 180px;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: none;
  border-radius: 15px;
  padding: 10px 20px 15px 20px;
  transition: all 0.3s ease-in-out;
}
.cats-dispaly::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 5px solid rgba(0, 0, 0, 0.9);
  position: absolute;
  top: -5px;
  inset-inline-start: 22px;
  transition: 0.3s;
  opacity: 1;
}
.cats-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cats-dispaly li,
html[dir="rtl"] .cats-dispaly li {
  margin: 0;
  padding: 5px 0;
}
.cats-dispaly li a {
  color: var(--white-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  display: block;
  display: flex;
  justify-content: start;
  text-align: start;
  width: 100%;
  padding: 0px;
  transition: all 0.3s ease-in-out;
}
.cats-dispaly li:hover > li a {
  color: var(--main-hover);
}
.chevron-down::after {
  content: "";
  font-family: "line Awesome Free";
  font-size: 12px;
  margin-inline-start: 2px;
  font-weight: 900;
}
@media (max-width: 991px) {
  .cats-div {
    align-items: center;
    padding: 0;
    width: unset;
    align-items: center;
  }
  .cats-dispaly::before {
    display: none;
  }
  .cats-dispaly {
    min-width: unset;
    z-index: 99;
    padding: 0;
    height: unset;
    margin: 0 auto;
    background-color: transparent;
    justify-content: center;
  }
  .cats-dispaly li a {
    justify-content: flex-start;
    text-align: start;
    color: var(--main-color);
  }
  .cats-dispaly::before {
    display: none;
  }
  .cats-dispaly {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
  }
  html[dir="rtl"] .cats-dispaly {
    box-shadow: none;
  }
  .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
  html[dir="rtl"] .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
  html[dir="ltr"] .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
  .chevron-down::after {
    content: "";
    font-family: "line Awesome Free";
    font-size: 12px;
    margin-inline-start: 4px;
    font-weight: 900;
  }
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 85px;
  inset-inline-start: 20px;
  display: none;
  padding: 0;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
  outline: none !important;
  text-decoration: none !important;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 20px;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.fixed-what {
  position: fixed;
  bottom: 10px;
  inset-inline-start: 10px;
  z-index: 10;
  text-decoration: none !important;
}
.fixed-what i {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--main-hover);
  font-size: 40px;
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(#d0a04e, 0.5);
  box-shadow: 0 0 0 0 rgb(77 194 71 / 40%);
  -moz-animation: pulseWhats 2s infinite;
  -webkit-animation: pulseWhats 2s infinite;
  animation: pulseWhats 2s infinite;
  transition: all 0.4s ease-in-out;
}
@keyframes pulseWhats {
  0% {
    box-shadow: 0 0 0 0 rgba(208, 160, 78, 1);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(208, 160, 78, 0);
  }
  100% {
    box-shadow: 0 0 0 50px rgba(208, 160, 78, 0);
  }
}
.fixed-what i:hover {
  text-decoration: none;
  color: var(--white-color);
  box-shadow: inset 0 0 0 2em var(--main-hover);
}
@media (max-width: 767px) {
  .arrow-top {
    bottom: 70px;
    inset-inline-start: 15px;
  }
  .fixed-what {
    position: fixed;
    bottom: 10px;
    inset-inline-start: 10px;
  }
  .fixed-what i {
    width: 50px;
    height: 50px;
  }
}
/* about page*/
body.internal-page {
  padding-top: 112.08px;
}
.internal-page header {
  background-color: var(--white-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.internal-page .nav-header {
  padding: 15px 30px;
}
.internal-page .fixed-nav .nav-header {
  padding: 10px 30px;
}
.internal-page .img-logo {
  opacity: 0;
  visibility: hidden;
}
.internal-page .second-logo {
  visibility: visible;
  opacity: 1;
}
.internal-page .lang-ancor,
.internal-page .header-icons .add-to {
  color: var(--main-color);
}
.internal-page .lang-ancor:hover,
.internal-page .header-icons .add-to:hover {
  color: var(--main-hover);
}
@media (min-width: 991px) {
  .internal-page .big-menu > li > a {
    color: var(--main-color);
  }
  .internal-page .big-menu > li > a:hover {
    color: var(--main-hover);
  }
}
.breadcrumb-sec {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
  display: none;
}
ol.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  text-transform: capitalize;
  font-size: 12px;
  color: #999999;
  font-weight: 400;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
ol.breadcrumb li a:hover {
  color: var(--main-hover);
}
ol.breadcrumb li:not(.active):after {
  content: "/";
  padding: 0 7px;
}
@media (max-width: 991px) {
  .internal-page .menu-bars {
    color: var(--main-color);
  }
  .internal-page .nav-header {
    padding: 10px 20px;
  }
  .internal-page .fixed-nav .nav-header {
    padding: 10px 20px;
  }
  body.internal-page {
    padding-top: 87.85px;
  }
  .breadcrumb-sec {
    padding: 40px 0;
  }
  ol.breadcrumb {
    display: none;
  }
  .breadcrumb-sec .page-head {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    margin-bottom: 0;
  }
}
.counter-section {
  background-color: var(--main-color);
  padding: 70px 0;
}
.counter-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.counter-box {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
.number-cont {
  display: flex;
  align-items: center;
}
.counter-box .number-cont {
  color: var(--main-hover);
  font-weight: 700;
  font-size: 55px;
  line-height: 55px;
  /* direction: ltr;
  justify-content: end; */
}
.counter-box .counter-word {
  text-transform: capitalize;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .counter-section {
    padding: 60px 0;
  }
  .counter-box .counter-word {
    min-height: 40px;
  }
  .counter-box .number-cont {
    font-size: 32px;
    line-height: 32px;
    justify-content: center;
  }
  .counter-box {
    width: auto;
    overflow: unset;
  }
  .counter-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.page-wrapper {
  width: 100%;
  min-height: 50vh;
}
.administrative-section {
  margin-bottom: 110px;
}
.administrative-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
  padding: 30px 0;
  border-bottom: 1px solid rgb(242, 242, 242);
}
.administrative-figrue {
  width: 159px;
  height: 159px;
  max-width: 100%;
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  margin-bottom: 0px;
}
.administrative-figrue img {
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.administrative-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.administrative-title {
  font-weight: 500;
  font-size: 16px;
  color: var(--main-hover);
  margin-bottom: 12px;
}
.administrative-pargh {
  font-weight: 400;
  font-size: 14px;
  color: #4d4d4d;
  text-align: start;
  margin-bottom: 0;
}
.dministrative-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}
@media (max-width: 991px) {
  .administrative-section {
    margin-bottom: 60px;
  }
  .administrative-box {
    flex-direction: column;
    text-align: center;
  }
  .administrative-pargh {
    text-align: justify;
    text-align-last: center;
  }
}
.services-post-section {
  margin-bottom: 100px;
  min-height: 50vh;
  margin-top: 30px;
}
.post-cont {
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
}
.post-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 25px;
}
.post-img {
  position: relative;
  padding-top: 52.7369826435247%;
  width: 100%;
  margin-bottom: 25px;
}
.post-img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #4d4d4d;
  text-align: justify;
  text-align-last: center;
  margin: 0 auto;
  margin-bottom: 35px;
}
.services-post-link {
  width: 188px;
  height: 48px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  margin: 0 auto;
  color: var(--white-color);
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.services-post-link:hover {
  text-decoration: none;
  background-color: var(--main-color);
  color: var(--white-color);
}
@media (max-width: 991px) {
  .services-post-section {
    margin-top: 0;
  }
  .post-head {
    display: none;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.custom-pagention div,
.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #999999;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: 0 4px;
  line-height: 34px;
  background-color: #e6e7e8;
  transition: all 0.3s ease-in-out;
}
.custom-pagention a:hover,
.custom-pagention a.active {
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
}
.custom-pagention a i {
  font-size: 14px;
}
html[dir="ltr"] .custom-pagention a i {
  transform: scaleX(-1);
}
/*                   request form                          */
.single-page {
  min-height: 50vh;
  margin-bottom: 100px;
}
.form-group {
  width: 100%;
  text-align: start;
  position: relative;
  margin-bottom: 15px;
}
.request-form-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  text-align: start;
  margin-bottom: 30px;
}
.form-input-relative {
  position: relative;
  display: flex;
}
.form-input {
  background-color: var(--white-color);
  border: 2px solid #ededed;
  height: 50px;
  width: 100%;
  padding: 0 30px;
  border-radius: 25px;
  text-align: start;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}
textarea.form-input,
textarea.form-input.custom-input {
  height: 134px;
  padding: 20px 30px;
  resize: none;
  line-height: 20px;
}
.form-input.custom-input .form-input::placeholder {
  color: #999999;
}

.form-input[type="tel"],
.form-input[type="email"] {
  direction: ltr;
}
.form-input:focus {
  border-color: var(--main-hover);
  outline: 0;
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  background-color: var(--white-color);
  background-color: var(--white-color);
  border: 2px solid #ededed;
  height: 50px;
  width: 100%;
  padding: 0 30px;
  border-radius: 25px;
  text-align: start;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  caret-color: var(--main-color);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.custom-file-upload.custom-file {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}
.custom-file-upload::after {
  display: none;
}
.file-txt {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  color: #999999;
  padding: 0 25px;
  line-height: 45px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.swal2-icon-success .swal2-title {
  font-weight: 700;
  font-size: 18px;
  max-width: 373px;
  margin: 0 auto;
  color: var(--main-color);
}
.swal2-icon-success .swal2-html-container {
  font-weight: 400;
  font-size: 16px;
  color: var(--main-color);
  margin: 10px auto 0;
}
.swal2-icon-success .swal2-styled.swal2-confirm {
  width: 138px;
  height: 41px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 13px;
  border-radius: 25px;
  border: none;
  box-shadow: none !important;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.swal2-icon-success .swal2-styled.swal2-confirm:hover {
  background-color: var(--main-color);
}
.swal2-icon-success .swal2-actions {
  width: 100%;
}
.swal2-container .swal2-popup {
  padding: 30px 30px 35px;
}
.swal2-container.swal2-center > .swal2-popup {
  border-radius: 0;
}
.swal2-rtl .swal2-close {
  position: absolute;
  font-size: 30px;
  font-weight: 400;
  top: 5px;
  inset-inline-end: 15px;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  color: #fff;
  box-shadow: none !important;
}
.swal2-icon.swal2-success {
  margin-top: 0;
}
.swal2-rtl .swal2-close::after {
  content: "\f00d";
  font-weight: 900;
  font-family: "Line Awesome Free";
  font-size: 24px;
  color: #808080;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.swal2-rtl .swal2-close:hover {
  color: #fff;
}
.swal2-rtl .swal2-close:hover::after {
  color: var(--main-hover);
}
.swal2-rtl .swal2-close:focus {
  outline: none;
}

.form-btn-cont {
  width: 100%;
  margin-bottom: 10px;
}
/* form wizard*/
/*steps*/
.steps-progress {
  max-width: 100%;
}

.progressbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 0;
  padding: 0;
}
.progressbar li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.progressbar li .stepnumber {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  width: 207px;
  height: 65px;
  background-color: #f6f7f8;
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  -ms-flex-negative: 0;
  flex-shrink: 0;
  opacity: 0.5;
  border-top: 2px solid #f6f7f8;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.progressbar li.active .stepnumber {
  opacity: 1;
  border-color: var(--main-hover);
}
.step-number {
  border-radius: 50%;
  background-color: var(--main-hover);
  color: var(--white-color);
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/*steps*/

#wizard-subm {
  margin: 0;
}
.wizard {
  overflow: hidden;
  max-width: 100%;
  width: 100%;
}
/* .wizard .wizard-header .steps {
  height: 15px;
}
.wizard .wizard-header .steps .wizard-step {
  background: #000;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 0 10px;
  opacity: 0.2;
  border-radius: 50%;
  transition: all 0.8s;
}
.wizard .wizard-header .steps .wizard-step.active {
  opacity: 1;
} */
.wizard .wizard-body {
  background-color: #f6f7f8;
  padding: 30px 40px 40px;
  position: relative;
  transition: all 0.3s cubic-bezier(0.68, -0.3, 0.37, 0.6);
}
.wizard .wizard-body .step {
  /* transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;
  right: -100%;
  opacity: 0; */
  display: none;
}
.wizard .wizard-body .step.initial {
  position: relative;
}
.wizard .wizard-body .step.off {
  opacity: 0 !important;
  right: 100% !important;
}
.wizard .wizard-body .step.active {
  display: block;
}
.wizard .wizard-footer {
  margin-top: 30px;
}
.wizard-btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.next-btn,
.prev-btn {
  width: 178px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.prev-btn {
  background-color: #a9aaab;
}
.next-btn:hover,
.prev-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}
/*wizard-form*/

.group-input {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
}
.full-grid {
  grid-column: 1 / span 2;
}
.group-input .form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.group-input-flex {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
.group-gap{
  gap: 30px;
}
.group-input-flex .form-input::placeholder {
  color: #ccc;
}
.form-group .form-label {
  font-size: 14px;
  font-weight: 700;
  color: #4c4c4c;
  -webkit-margin-start: 22px;
  margin-inline-start: 22px;
  margin-bottom: 10px;
  display: block;
}
label.required::after {
  content: "*";
  font-size: 16px;
  color: #ff0000;
}
.select2-container--default .select2-results__option--disabled {
  display: none;
}
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: #808080;
  pointer-events: none;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 45px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: #808080;
}

.select2-container {
  padding: 0;
}
.select2-container--default .select2-selection--single {
  background-color: var(--white-color);
  border: 2px solid #ededed;
  height: 50px;
  width: 100%;
  border-radius: 25px;
  text-align: start;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
}
.custom-input {
  position: relative;
}
.custom-input ~ .select2-container--default .select2-selection--single,
.model-input .select2-container--default .select2-selection--single {
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
}
.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: #fff;
  background: #fff;
  transition: 0.5s;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 20px;
  height: 40px;
  border: 1px solid #f1f1f1;
  padding: 8px 20px;
  caret-color: #000000;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
}

.select2-container--default
  .select2-results_option--highlighted.select2-results_option--selectable {
  background: #adadad;
}
.select2-dropdown {
  background-color: var(--white-color);
}
.select2-search--dropdown {
  margin: 0 10px;
  background-color: var(--white-color);
}
.custom-input ~ .select2-dropdown,
.custom-model .select2-dropdown {
  background-color: #f5f5f5;
}
.custom-model .select2-search--dropdown {
  background-color: #f5f5f5;
}
[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: #999999;
  text-align: start;
}
.select2-dropdown {
  border: inherit;
  border: 2px solid #ededed;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 45px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}
.select2-container--open.select2-container--default
  .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  font-size: 12px;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 20px;
}
.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered:focus {
  border-color: var(--main-color) !important;
}

.select2-results__option--selectable {
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  text-align: start;
  background-color: #f1f1f1;
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}
.request-price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  min-width: 200px;
}
.request-price .price-name {
  font-weight: 400;
  font-size: 18px;
  color: var(--main-color);
  text-align: start;
  display: inline-block;
  width: 100%;
  padding: 4px;
  min-width: 100px;
}
.request-price .price-number {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  padding: 2px;
  display: inline-block;
  width: 100%;
  text-align: end;
}
@media (max-width: 767px) {
  .single-page {
    min-height: 50vh;
    margin-bottom: 60px;
  }
  .request-form-head {
    font-size: 20px;
  }
  .progressbar {
    overflow-x: auto;
  }
  .progressbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .group-input-flex {
    flex-direction: column;
    gap: 0;
  }
  /* Track */
  .progressbar::-webkit-scrollbar-track {
    background: #f6f7f8;
  }
  .progressbar::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }
  .progressbar li {
    display: none;
  }
  .progressbar li.active {
    display: flex;
    width: 100%;
  }
  .progressbar li .stepnumber {
    width: 100%;
  }
  textarea.form-input {
    line-height: unset;
  }
  .wizard .wizard-body {
    padding: 30px 20px;
  }
  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1 / span 1;
  }
}
/*                   request form                          */

/*                  checkout-page                      */
.checkout-section {
  margin: 30px 0 100px;
}
.checkout-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  padding: 0 20px;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  gap: 10px;
  margin-bottom: 20px;
}
.checkout-header i {
  font-size: 24px;
}
.checkout-cont {
  margin-bottom: 45px;
}
.checkout-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkout-info-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
.checkout-info-name {
  font-weight: 500;
  font-size: 16px;
  color: #4c4c4c;
}
.checkout-info-points {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  font-weight: 400;
  font-size: 14px;
  color: #808080;
}
.checkout-price {
  font-weight: 700;
  font-size: 16px;
  color: var(--main-color);
  flex-shrink: 0;
}

.payment-methods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
}
.payment-method {
  width: 118px;
  max-width: calc(50% - 20px);
  padding: 0;
  margin: 0;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.payment-method .payment-img {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0;
  border: 2px solid #ededed;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.payment-method .payment-img img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.payment-method input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: none;
}
.payment-name {
  font-weight: 400;
  font-size: 14px;
  color: var(--main-color);
  text-align: center;
}
.payment-method input:checked ~ .payment-img {
  border-color: var(--main-hover);
}
.payment-method input:checked ~ .payment-name {
  color: var(--main-hover);
}
.tooltip.show {
  opacity: 1;
}

.tooltip .tooltip-inner {
  font-family: tajawal;
  font-weight: 500;
  font-size: 12px;
  padding: 3px 10px 4px;
  max-width: 135px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 1;
}

.tooltip .arrow::before {
  border-top-color: rgba(0, 0, 0, 0.75);
  opacity: 1;
}
.checkout-input {
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 45px;
  width: 100%;
  padding: 0 30px;
  border-radius: 25px;
  text-align: start;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}
.checkout-input:focus {
  border-color: var(--main-hover);
}
.checkout-input-group .form-label {
  color: var(--main-color);
}
.checkout-input-group .form-label span {
  color: var(--main-hover);
}
.checkout-btn {
  position: absolute;
  inset-inline-end: 6px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white-color);
  font-weight: 700;
  border: none;
  border-radius: 17px;
  width: 83px;
  height: 33px;
  background-color: var(--main-color);
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.checkout-btn:hover {
  background-color: var(--main-hover);
}
.checkout-input-cont {
  margin-bottom: 45px;
}
.checkout-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.checkout-table {
  width: 370px;
  max-width: 100%;
  margin-bottom: 30px;
}
.table-name {
  font-weight: 400;
  font-size: 14px;
  color: var(--main-color);
  text-align: start;
  padding: 5px;
}
.table-price {
  font-weight: 700;
  font-size: 14px;
  color: var(--main-color);
  text-align: end;
  padding: 5px;
}
.table-total {
  margin-top: 30px;
}
.table-total .table-name {
  font-weight: 700;
  font-size: 16px;
  padding-top: 25px;
}
.table-total .table-price {
  font-weight: 700;
  font-size: 16px;
  padding-top: 25px;
}
@media (max-width: 991px) {
  .payment-methods {
    justify-content: center;
  }
}
/*                  checkout-page                      */
/*                   courses-page                      */
.courses-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.courses-header .section-head {
  font-size: 24px;
}
.header-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.header-filter .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  gap: 12px;
}
.header-filter .form-input-relative {
  width: 220px;
  max-width: 100%;
}
.header-filter .form-label {
  color: var(--main-color);
  margin: 0;
  flex-shrink: 0;
}
.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
}
.courses,
.products {
  width: 100%;
  overflow: hidden;
}
.grid-cont .courses-name {
  color: var(--main-color);
}
.grid-cont .old-price {
  color: #999999;
}
.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}
.courses-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}
.courses-details-content,
.courses-details-info {
  width: 100%;
  overflow: hidden;
}
.sec-head {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  text-align: start;
}
.courses-details-pargh p {
  font-size: 16px;
  font-weight: 400;
  color: #4c4c4c;
  line-height: 30px;
}
.custom-table {
  width: 100%;
  border: none;
  table-layout: fixed;
  margin-bottom: 40px;
}
.custom-table tr:nth-child(odd) {
  background-color: #f5f5f5;
}
.custom-table .table-name {
  font-weight: 700;
  font-size: 16px;
  color: var(--main-color);
}
.custom-table .table-value {
  font-weight: 400;
  font-size: 16px;
  color: #808080;
}
.custom-table td {
  padding: 15px;
}
.courses-details-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 35px;
}
.courses-details-price .new-price {
  font-size: 24px;
}
.courses-details-price .old-price {
  font-size: 24px;
  color: #999999;
}
.courses-details-price .hint {
  position: static;
}
.custom-btn {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.custom-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}
.custom-social {
  margin-top: 15px;
}
.custom-social-text {
  text-align: center;
  display: block;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 16px;
  color: #4c4c4c;
}
.custom-social .social {
  justify-content: center;
}
.custom-social .social-link {
  background-color: #e6e6e6;
  color: #808080;
}
.custom-social .social-link:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
@media (max-width: 991px) {
  .courses-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-filter {
    flex-direction: column;
    width: 100%;
  }
  .header-filter .form-group {
    align-items: flex-start;
    flex-direction: column;
  }
  .header-filter .form-input-relative {
    width: 100%;
  }
  .header-filter .form-label {
    -webkit-margin-start: 22px;
    margin-inline-start: 22px;
  }
  .grid-cont {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .courses-details {
    grid-template-columns: 1fr;
  }
  .courses-details-price .old-price,
  .courses-details-price .new-price {
    font-size: 20px;
  }
  .sec-head {
    display: none;
  }
}
/*                   courses-page                      */
.custom-modal .modal-dialog {
  margin: 5% auto 2%;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 520px;
  }
  .address-modal .modal-dialog {
    max-width: 800px;
  }
}
@media (max-width: 580px) {
  .custom-modal .modal-dialog {
    margin-top: 60px;
    width: calc(100vw - 40px);
  }
}
.custom-modal .modal-content {
  padding: 45px 60px;
}

@media (max-width: 480px) {
  .custom-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.modal-header .close {
  position: absolute;
  top: 15px;
  inset-inline-end: 15px;
  padding: 0;
  margin: 0;
  color: #808080;
  font-size: 24px;
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form-input.custom-input {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  height: 45px;
}
.form-input.custom-input:focus {
  border-color: var(--main-hover);
}
.modal-header .close:hover,
.modal-header .close:focus {
  color: var(--main-hover);
  outline: none;
}
.model-input .custom-btn {
  width: 175px;
  font-size: 16px;
}
.modal-dialog .select2-container--open .select2-dropdown--below {
  background-color: #f5f5f5;
}
.modal-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
}
.modal-body {
  padding: 0;
  margin: 0;
}
/***************************pop-up*************************/

/*products-page*/
.product-btn {
  font-size: 14px;
  gap: 5px;
  width: 160px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.product-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}
.product-btn i {
  font-size: 24px;
}
.products .courses-figure {
  padding-top: 103.8888888888889%;
}
.products-post-cont {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  padding-top: 30px;
}
.products-post-img-cont {
  width: 100%;
  overflow: hidden;
  max-width: 363px;
  margin: 0 auto;
}
.products-post-img-cont .courses-figure {
  padding-top: 142.2053231939163%;
}
.products-post-content {
  margin-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;
  padding-top: 10px;
  text-align: start;
}
.products-post-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.products-post-pargh {
  font-weight: 400;
  font-size: 14px;
  color: #4c4c4c;
  line-height: 24px;
  margin-bottom: 20px;
}
.products-post-content .courses-details-price {
  justify-content: flex-start;
  margin-bottom: 20px;
}
.products-post-content .old-price {
  font-size: 21px;
}
.products-post-content .custom-table .table-name {
  width: 200px;
  max-width: 100%;
}
.products-btn-cont {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 35px;
}
.products-btn-cont .product-btn {
  width: 210px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
}
.products-btn-cont .product-btn i {
  font-size: 24px;
}
.item-qty {
  position: relative;
  width: 100%;
  max-width: 210px;
  height: 50px;
}
.qty-control {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #80807e;
  font-size: 24px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.qty-control:hover {
  color: var(--main-color);
  text-decoration: none;
}

.qty-control.qty-plus {
  inset-inline-start: 25px;
}
.qty-control.qty-minus {
  inset-inline-end: 25px;
}

.qty-input {
  width: 100%;
  height: 100%;
  border: none;
  border: 2px solid #e6e6e6;
  border-radius: 25px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  font-size: 16px;
  color: #80807e;
  font-weight: 700;
  text-align: center;
}

.qty-input:hover,
.qty-input:focus {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.post-social.custom-social {
  display: flex;
  align-items: center;
  gap: 15px;
}
.post-social .custom-social-text,
.post-social .social {
  margin-bottom: 0;
}
.post-social .custom-social-text {
  font-size: 14px;
}
.slider-section {
  margin-bottom: 100px;
}
.slider-section .sec-head {
  text-align: center;
}
.slider-section .courses-slider .swiper-pagination {
  display: flex;
}
.slider-section .courses-name {
  color: var(--main-color);
}
.slider-section .old-price {
  color: #999999;
}
@media (max-width: 767px) {
  .products-post-cont {
    grid-template-columns: 1fr;
  }
  .slider-section {
    margin-bottom: 60px;
  }
  .products-post-content .custom-table .table-name {
    width: auto;
  }
  .products-btn-cont {
    flex-direction: column;
  }
  .item-qty,
  .products-btn-cont .product-btn {
    width: 100%;
    max-width: 100%;
  }
  .slider-section .sec-head {
    display: block;
  }
}
/*cart*/
.cart-table {
  border-bottom: 1px solid#F2F2F2;
  margin-bottom: 80px;
  overflow-x: auto;
}
.cart-table .table-name,
.cart-table .table-price {
  font-size: 16px;
}
.table-group {
  width: 100%;
  border: none;
  table-layout: fixed;
}
.table-group thead {
  background-color: var(--main-color);
}
.table-group th {
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  text-align: start;
  padding: 15px;
  white-space: nowrap;
}
.table-group tbody td {
  color: var(--main-color);
  font-weight: 700;
  font-size: 16px;
  text-align: start;
  padding: 15px;
}
.cart-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}
td .cart-name {
  font-weight: 500;
  color: #4c4c4c;
}
.table-group tbody td figure {
  max-width: 100%;
  width: 78px;
  margin-bottom: 0;
}
.table-group .item-qty {
  max-width: 150px;
  height: 40px;
}
.table-group .qty-control {
  font-size: 22px;
}
.table-btn {
  background-color: transparent;
  border: none;
  outline: none !important;
  font-size: 22px;
  color: #b8b8b8;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.table-btn:hover {
  color: var(--main-hover);
}
@media (max-width: 991px) {
  .table-group {
    width: 890px;
  }
}
/*product checkout فيها اتنين موديل زى سعد*/
.checkout-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.add-address-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
.add-select-address {
  height: 107px;
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #a6a6a6;
  font-size: 16px;
  font-weight: 500;
  outline: none !important;
  text-decoration: none !important;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.add-select-address i {
  font-size: 36px;
  margin-bottom: 10px;
}
.add-select-address.active {
  border-color: var(--main-hover);
  color: var(--main-hover);
}
.add-select-address:hover {
  border-color: var(--main-hover);
  color: var(--main-hover);
}
.checkout-product {
  display: flex;
  align-items: center;
  gap: 12px;
}
.checkout-product figure {
  margin-bottom: 0;
  width: 55px;
}
.checkout-price {
  display: flex;
  align-items: center;
  gap: 12px;
}
.product-counter {
  font-weight: 400;
  font-size: 16px;
  color: #808080;
}
.product-table {
  align-items: flex-end;
}
.product-table .checkout-table {
  width: 100%;
}
.btn_group {
  display: flex;
  gap: 8px;
}
.btn_address {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 18px;
  font-size: 24px;
  color: #ffffff;
  border: none;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn_color1 {
  background-color: #dedede;
}
.btn_color2 {
  background-color: #8dbef5;
}
.btn_color3 {
  background-color: #fb5858;
}
.btn_address.active {
  background-color: var(--main-hover);
}
.btn_address span {
  background-color: #333;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  min-width: 100px;
  padding: 5px 10px;
  top: -38px;
  transition: 0.5s;
  opacity: 0;
  visibility: visible;
  text-transform: capitalize;
}
.btn_address span::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: #333 transparent transparent transparent;
}
.btn_address:hover span {
  display: inline;
  opacity: 1;
}
@media (max-width: 991px) {
  .checkout-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .add-address-cont {
    gap: 15px;
  }
  .item_address {
    padding: 15px;
  }
}

/*news*/

.post-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 30px;
}
.post-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: #999999;
  gap: 10px;
}
.post-data i {
  font-size: 24px;
}
.news-head {
  margin-bottom: 15px;
}
.post-slider {
  position: relative;
}
.post-slider .swiper-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.302);
  color: var(--white-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .post-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.post-slider .swiper-btn:hover {
  background-color: var(--main-hover);
}
.post-slider .swiper-btn i {
  z-index: 2;
}
.post-slider .swiper-btn.swiper-btn-next {
  left: 10px;
}

.post-slider .swiper-btn.swiper-btn-prev {
  right: 10px;
}

.post-slider .swiper-pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
}
.post-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.302;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.post-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--white-color);
}

.post-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white-color);
  opacity: 1;
}
.post-slider {
  margin-bottom: 25px;
}
.post-slider .post-img {
  margin-bottom: 0;
}
.news-post .post-content p {
  margin-bottom: 0;
}
.post-container {
  padding-bottom: 70px;
  border-bottom: 1px solid #f2f2f2;
}
@media (max-width: 991px) {
  .media-head {
    display: none;
  }
}
.careers-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.careers-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px 0 15px;
  border-bottom: 1px solid #f2f2f2;
}
.careers-box:last-of-type {
  border-bottom: none;
}
.careers-flex {
  text-align: start;
  padding-top: 5px;
  max-width: 520px;
}
.careers-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 12px;
}
.careers-span {
  font-weight: 400;
  font-size: 14px;
  color: #4d4d4d;
  display: inline-block;
  margin-bottom: 5px;
}
.careers-pargh {
  font-weight: 400;
  font-size: 14px;
  color: #4d4d4d;
  line-height: 24px;
  margin-bottom: 0;
}
.careers-post-cont .careers-span,
.careers-post-cont .careers-pargh {
  font-size: 16px;
}
.careers-post-box {
  max-width: 530px;
  margin-bottom: 30px;
}
.sec-btn {
  font-size: 14px;
  gap: 5px;
  width: 144px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.sec-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .careers-box {
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }
  .careers-flex {
    max-width: 100%;
    width: 100%;
  }
  .careers-pargh {
    max-width: 520px;
  }
}
.apply-form {
  width: 560px;
  max-width: 100%;
  margin: 0 auto;
}
.form-head {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 25px;
}
.date-div-cont {
  position: relative;
}
.date-div-cont i {
  position: absolute;
  top: 50%;
  inset-inline-end: 20px;
  transform: translateY(-50%);
  color: #808080;
  font-size: 20px;
  pointer-events: none;
}
.check-group {
  text-align: start;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  padding-inline-start: 22px;
  width: 100%;
}
.check-width {
  min-width: 25%;
  width: 100%;
}
.check-label {
  /* min-width: 25%; */
  text-align: start;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  color: #4c4c4c;
  padding-inline-start: 35px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.check-group input[type="checkbox"],
.check-group input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.check-group .checkmark {
  border: none;
  border-radius: 0;
  background-color: #f5f5f5;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.check-group .custom-checkmark {
  border-radius: 2px;
}
.check-group input[type="checkbox"] ~ .checkmark {
  border-radius: 2px;
}
.check-group:hover input ~ .checkmark {
  background-color: #f1f1f1;
  transition: all 0.3s ease-in-out;
}
.check-group input:checked ~ .checkmark {
  background-color: var(--main-color);
}
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
}
.check-group input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}
.check-group input:checked ~ .checkmark {
  background-color: #f1f1f1;
}
.check-group input:checked ~ .custom-checkmark {
  background-color: var(--main-color);
}
.check-group .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
}
.check-group .custom-checkmark:after {
  content: "\f00c";
  font-family: "line Awesome Free";
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  color: var(--white-color);
  border-radius: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.other-option {
  display: flex;
  gap: 20px;
  width: 100%;
}
.other-option .check-label {
  flex-shrink: 0;
}
.other-option-input {
  width: 100%;
  max-width: 100%;
}
.other-option-input input {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border: none;
  outline: none !important;
  color: #999999;
  font-size: 12px;
  font-weight: 500;
  padding: 0 15px;
  border-bottom: 1px solid #e6e6e6;
  transition: all 0.3s ease-in-out;
}
.other-option-input input:focus {
  border-color: var(--main-color);
}
.file-btn {
  position: absolute;
  inset-inline-end: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white-color);
  font-weight: 700;
  border: none;
  border-radius: 18px;
  width: 92px;
  height: 35px;
  background-color: var(--main-color);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none !important;
  pointer-events: none;
  user-select: none;
}
.Rectangle_35_copy {
  background-color: rgb(208, 160, 78);
  position: absolute;
  left: 606px;
  top: 1732px;
  width: 188px;
  height: 48px;
  z-index: 155;
}
.apply-btn {
  width: 188px;
  height: 48px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.apply-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}
.careers-list-cont {
  max-width: 530px;
}
.careers-list-head {
  font-weight: 700;
  font-size: 16px;
  color: #4d4d4d;
  margin-bottom: 10px;
}
.careers-list li {
  font-weight: 400;
  font-size: 16px;
  color: #4d4d4d;
  margin-bottom: 8px;
}
.careers-list li:before {
  content: "-";
  padding-inline-end: 4px;
}
@media (max-width: 991px) {
  .check-width {
    min-width: 50%;
  }
  /* .check-label {
    margin-bottom: 15px;
  } */
}
@media (min-width: 991px) {
  .debt-cont {
    display: flex;
    justify-content: center;
    max-width: 680px;
    margin: 0 auto;
  }
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
.contact-box {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #f2f2f2;
  padding: 30px;
}
.contact-box i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: var(--main-color);
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: all 0.3s ease-in-out;
}
.contact-box:hover i {
  background-color: var(--main-hover);
}
.contact-name {
  font-weight: 700;
  font-size: 16px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 20px;
}
.contact-ancor {
  display: inline-block;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
  color: #4c4c4c;
  transition: all 0.3s ease-in-out;
}
a.contact-ancor:hover {
  text-decoration: none;
  color: var(--main-hover);
}
.map-frame {
  width: 100%;
  max-width: 100%;
  margin-bottom: 70px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.map-frame figure {
  margin: 0;
}
.map-frame img {
  width: 100%;
}
.contact-head {
  margin-bottom: 8px;
}
.grid-group {
  max-width: 820px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .form-head {
    font-size: 20px;
  }
  .contact-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .contact-box {
    padding: 20px;
  }
  .contact-box i {
    width: 50px;
    height: 50px;
    font-size: 30px;
    margin-bottom: 15px;
  }
  .contact-name {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .contact-ancor {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .map-icon {
    width: 45px;
  }
  .contact-ancor.br {
    word-wrap: break-all;
    word-break: break-all;
  }
}
.form-cont .form-head {
  margin-bottom: 45px;
}

/********************************************/

.faq {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
}
@media only screen and (max-width: 767px) {
  .faq {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
.faq-content {
  max-width: 300px;
}
.faq-title {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.faq-pargh {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 400;
  text-align: start;
  line-height: 30px;
  margin-bottom: 30px;
}
.faq-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 18px;
  width: max-content;
  height: 40px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 13px;
  color: var(--white-color);
  background-color: var(--main-hover);
  gap: 8px;
  transition: all 0.3s ease-in-out;
}
.faq-btn:hover {
  color: var(--white-color);
  text-decoration: none;
  background-color: var(--main-color);
}
.collapse_parant {
  display: flex;
  background-color: #ffffff;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 5px;
}
.collapse_parant:first-child {
  border-top: 1px solid #e6e6e6;
}
.collapse_parant .number_c {
  width: 48px;
  padding-top: 30px;
  min-height: 80px;
  font-size: 14px;
  display: flex;
  justify-content: start;
  transition: 0.5s;
  color: #cccccc;
  font-weight: 700;
}
.collapse_parant .btn_collapse_,
.collapse_parant .number_c {
  font-weight: 700;
}
.collapse_parant .group_collapse {
  width: 100%;
}
.collapse_parant .btn_collapse_ {
  font-size: 14px;
  color: var(--main-color);
  font-weight: 700;
  padding: 0px;
  width: 100% !important;
  text-align: start;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  position: relative;
  border: none;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none !important;
  transition: 0.5s;
}
.collapse_parant .toggle_collapse {
  text-align: justify;
  font-size: 14px;
  line-height: 1.8;
  display: none;
  color: #4c4c4c;
  font-weight: 400;
  -webkit-padding-end: 60px;
  padding-inline-end: 60px;
  padding-bottom: 30px;
}
.collapse_parant .toggle_collapse.open-collapse {
  display: block;
}

.icon-wrapper {
  width: 30px;
  height: 20px;
  position: relative;
}

.bar {
  position: absolute;
  top: 11px;
  height: 2px;
  width: 26px;
  background-color: #cccccc;
}

.bar--horizontal {
  transform: rotate(90deg);
  transition: all ease 0.5s;
}

.bar--horizontal.is-active {
  transform: rotate(540deg);
}

@-webkit-keyframes minus {
  100% {
    transform: rotate(540deg);
  }
}

@keyframes minus {
  100% {
    transform: rotate(540deg);
  }
}
@-webkit-keyframes plus {
  100% {
    transform: rotate(540deg);
  }
}
@keyframes plus {
  100% {
    transform: rotate(540deg);
  }
}
.minus {
  -webkit-animation: minus 0.5s ease;
  animation: minus 0.5s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.plus {
  -webkit-animation: plus 0.5s ease;
  animation: plus 0.5s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.poen_co {
  color: var(--main-hover) !important;
}

.poen_backg {
  background-color: var(--main-hover) !important;
}

@media only screen and (max-width: 767px) {
  .faq_section {
    margin-bottom: 70px;
  }
  .faq {
    width: 100%;
  }
  .faq > h2 {
    margin-bottom: 20px;
  }
  .collapse_parant .btn_collapse_ {
    padding: 20px;
    font-size: 14px;
  }
  .collapse_parant .toggle_collapse {
    padding-inline-end: 30px;
  }
  .collapse_parant .number_c {
    padding-top: 30px;
    width: 40px;
  }
}

.login-form {
  margin: 0 auto;
  width: 393px;
  max-width: 100%;
}
.form-input-relative {
  position: relative;
  display: flex;
}
.form-group .tel-lang {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 12px;
  line-height: 45px;
  color: #999999;
  left: 25px;
  direction: rtl;
}
.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
  inset-inline-end: 18px;
  font-size: 18px;
  cursor: pointer;
  color: #808080;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.form-input-relative .password-show input {
  display: none;
}
.forget-link {
  text-align: start;
  margin-bottom: 15px;
}
.forget-password {
  font-weight: 500;
  font-size: 12px;
  color: var(--main-color);
  display: inline-block;
  text-align: start;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.forget-password:hover {
  color: var(--main-hover);
}
.form-btn-cont {
  width: 100%;
  margin-bottom: 10px;
}
.custom-tel .form-input[type="tel"],
.login-form .form-input[type="tel"] {
  padding-left: 60px;
}
.submit-btn,
.form-btn {
  background-color: var(--main-hover);
}
.register-btn {
  background-color: var(--main-color);
}
.submit-btn,
.form-btn,
.register-btn {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  border: none;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.submit-btn {
  width: 188px;
  margin: 0 auto;
}
.submit-btn:hover {
  background-color: var(--main-color);
}
.form-btn:hover,
.register-btn:hover {
  color: var(--white-color);
  opacity: 0.7;
}
.form-btn:focus,
.register-btn:focus {
  outline: none;
}

.otp-input label {
  text-align: center;
  display: block;
}
.digit-group {
  direction: ltr;
  margin-bottom: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.otp-input input {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
  font-size: 24px;
  font-weight: 400;
  color: var(--main-hover);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.otp-input input:focus {
  border-color: var(--main-hover);
}
.countDown-cont {
  text-align: center;
  color: #999999;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 25px;
}
.terms-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 30px;
}
.terms-cont .check-label {
  margin-bottom: 0;
}
.terms-cont .check-group {
  padding: 0;
  width: 20px;
}
.terms-text {
  font-weight: 700;
  font-size: 14px;
  color: var(--main-color);
}
.terms-cont .check-group input[type="checkbox"] {
  position: relative;
}
/*account section*/
.account-cont {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.account-sidebar {
  width: 100%;
  padding: 20px 30px 30px;
  border: 2px solid #f2f2f2;
}
.account-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.account-list li {
  margin-bottom: 20px;
}
.account-list li:last-of-type {
  margin-bottom: 0;
}
.account-ancor {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  transition: all 0.3s ease-in-out;
}
.account-ancor.active {
  color: var(--main-color);
}
.account-ancor.active::before {
  content: "";
  width: 13px;
  height: 3px;
  position: absolute;
  background-color: var(--main-hover);
  inset-inline-start: -30px;
  pointer-events: none;
}

.account-ancor:hover {
  text-decoration: none;
  color: var(--main-color);
}
.account-ancor i {
  font-size: 24px;
  width: 20px;
}
.account-cont .form-head {
  text-align: start;
  font-size: 20px;
}
.password-change {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.save-btn {
  margin-inline-start: 0;
}
.custom-tabs.nav-tabs {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  margin-bottom: 20px;
}
.custom-tabs.nav-tabs .nav-link {
  margin: 0;
  width: 114px;
  height: 45px;
  border-radius: 23px;
  border: none;
  outline: none;
  background-color: #e6e6e6;
  color: #808080;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.custom-tabs.nav-tabs .nav-link.active {
  background-color: var(--main-color);
  color: var(--white-color);
}
.table-groub {
  overflow-x: auto;
}
.table-groub table {
  width: 100%;
  border: none;
  table-layout: fixed;
}
.table-groub thead {
  background-color: #666666;
}
.table-groub thead th {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  text-align: start;
  padding: 15px;
  white-space: nowrap;
}
.table-groub tbody td {
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  text-align: start;
  padding: 15px;
}
.table-groub figure {
  margin-bottom: 0;
}
.table-groub tbody td img {
  width: 73px;
  height: 73px;
  max-width: 100%;
}
.table-groub tbody .table-show-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--main-hover);
  border: none;
  outline: none !important;
  font-size: 16px;
  color: var(--white-color);
  text-align: center;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.table-groub tbody .table-btn:disabled {
  opacity: 0.5;
}
.table-groub tbody .table-show-link:hover,
.table-groub tbody .table-show-link:focus {
  background-color: var(--main-color);
  text-decoration: none;
}
.table-groub tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
.table-cont,
.account-sidebar-cont {
  width: 100%;
}
.back-btn {
  display: inline-flex;
  font-size: 22px;
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
html[dir="ltr"] .back-btn i {
  transform: translateX(-1);
}
.back-btn:hover {
  text-decoration: none;
  color: var(--main-hover);
}
.account-details-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin-bottom: 30px;
}
.account-details-header .account-details-head {
  margin-bottom: 0;
}
.account-details-title {
  font-weight: 700;
  font-size: 20px;
  color: var(--main-color);
}
.account-details-cont {
  text-align: start;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.account-items-cont {
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
}
.last-items-cont {
  border-bottom: none;
}
.account-details-item {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  text-align: start;
  margin-bottom: 15px;
}
.account-details-name {
  min-width: 220px;
  font-weight: 700;
  font-size: 16px;
  color: #4c4c4c;
}
.account-details-value {
  font-weight: 400;
  font-size: 16px;
  color: #4c4c4c;
}
.account-items-head {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 25px;
}
.account-external-link {
  font-weight: 400;
  font-size: 16px;
  color: #ff0000;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.account-external-link:hover {
  color: var(--main-color);
}
.items-padding {
  padding-top: 20px;
}
.Report-btn {
  width: 158px;
  height: 45px;
  border-radius: 23px;
  background-color: #e6e6e6;
  font-weight: 500;
  font-size: 14px;
  color: #808080;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.Report-btn:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}
.account-details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.printed-product-cont {
  margin-bottom: 15px;
}
.rate-product {
  margin-bottom: 25px;
}
.product-name {
  font-weight: 700;
  font-size: 14px;
  color: #4c4c4c;
}
.rate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  gap: 4px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  cursor: pointer;
  font-size: 30px;
  color: #d9d9d9;
  margin: 0;
}
.rate:not(:checked) > label:before {
  content: "\f005";
  font-family: "Line Awesome Free";
  font-weight: bold;
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
.model-input textarea.custom-input {
  height: 101px;
}
.account-details-header .form-head {
  margin-bottom: 0;
}
.action-btn {
  width: 170px;
  flex-shrink: 0;
}
.notif-head .form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}
.notif-head .form-label {
  margin: 0;
}
.notif-head {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.notif-head .form-input-relative {
  width: 115px;
  max-width: 100%;
}
.address-item,
.notification-item {
  padding: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  text-align: start;
  margin-bottom: 20px;
}
.address-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  max-width: 100%;
}
.notification-text {
  font-weight: 400;
  font-size: 16px;
  color: #4c4c4c;
  margin-bottom: 12px;
}
.notification-date {
  font-weight: 400;
  font-size: 14px;
  color: #999999;
}
.address-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.address-item-name {
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
}
.credit-box {
  padding: 25px 28px;
  background-color: var(--main-color);
  margin-bottom: 40px;
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.credit-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.credit-info {
  font-weight: 700;
  font-size: 30px;
  color: var(--white-color);
}
.credit-btn {
  max-width: 100%;
  min-width: 208px;
  height: 45px;
  border-radius: 23px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  border: none;
  background-color: var(--main-hover);
  cursor: pointer;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.credit-btn:hover {
  background-color: var(--hover-lighter);
}
.credit-span {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  margin-bottom: 5px;
  text-decoration: underline;
}
.credit-pargh {
  font-weight: 500;
  font-size: 13px;
  color: #a5cfd0;
  margin-bottom: 0;
}
.table-header {
  font-weight: 700;
  font-size: 18px;
  color: #666666;
  margin-bottom: 15px;
  text-align: start;
}
.table-margin {
  margin-bottom: 40px;
}
.pay-check {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.pay-check .check-width {
  min-width: 50%;
  width: auto;
}
@media (max-width: 1199px) {
  .table-groub table {
    width: 1115px;
  }
  .account-cont {
    display: flex;
  }
  .table-cont {
    overflow-x: auto;
  }
  .account-sidebar-cont {
    max-width: 30%;
  }
}
@media (max-width: 991px) {
  .account-sidebar-cont {
    display: none;
  }
  .table-groub table {
    width: 890px;
  }
  .account-details-name {
    min-width: 190px;
    font-size: 14px;
  }
  .account-details-value {
    font-size: 14px;
  }
  .account-details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .notif-head,
  .notif-head .form-group {
    align-items: flex-start;
    flex-direction: column;
  }
  .notif-head .form-input-relative {
    width: 100%;
  }
  .address-item-name,
  .notification-text {
    font-size: 14px;
  }
  .credit-item {
    flex-direction: column;
  }
  .credit-info {
    font-size: 28px;
    text-align: center;
  }
  .credit-box {
    text-align: center;
  }
  .pay-check .check-width {
    width: 100%;
  }
}
